<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="styles.css">
   
    <meta charset="UTF-8">
    <title>9_Lab</title>
</head>
<body>
   <header>
       <h1>Список запланированных дел на 2018 год</h1>
   </header>
     
    
   <main>
   <br>
   <h2>Селиванцев П.И. группа 171-352</h2>
   
   <div>
      <h2>Зима</h2>
       <ul>
           <li>Встретить Новый Год</li>
           <li>Сдать первую сессию</li>
           <li>Отдохнуть после сессии</li>
       </ul>
   </div>
   <br>
   <div>
      <h2>Весна</h2>
       <ul>
           <li>Хорошо провести второй семестр</li>
           <li>Встретить тёплые дни</li>
           <li>Научиться играть на гитаре</li>
       </ul>
   </div>
    <br>
   <div>
      <h2>Лето</h2>
       <ul>
            <li>Сдать вторую сессию</li>
           <li>Найти подработку</li>
           <li>Получить права на вождение</li>
       </ul>
   </div>
    <br>
   <div>
      <h2>Осень</h2>
       <ul>
           <li>Пойти во внеучебную деятельность</li>
           <li>Заниматься самообучением</li>
           <li>Научиться готовить</li>
       </ul>
   </div>
   

   </main>
    
    <footer>
        <h1>Контакты</h1>
        <br>
        Селиванцев П.И.
        <br>
        petr.selivantcev@gmail.com
    </footer>
</body>
</html>